upstream backend_server {
    server web:8000;  # The Django backend container
}

server {
    listen 8080;
    server_name 54.205.170.115 ec2-54-205-170-115.compute-1.amazonaws.com 54.157.167.125 ec2-54-157-167-125.compute-1.amazonaws.com localhost;

    # Security: Disable server version tokens
    server_tokens off;

    # Serve React build files (index.html and static assets)
    location / {
        root /var/www/react;
        index index.html;
        # Exclude static files from being redirected to index.html
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /var/www/react/static/;
    }

    # Proxy API requests to the Django backend
    location /api/ {
        proxy_pass http://backend_server;

        # Pass headers for Django to handle the request properly
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }


}
